PORT = 5000
MONGODB_URI = mongodb+srv://llacavalla:ZCLmVjOy6GBGOlbi@cluster0.5thspcn.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

LOGIN_TOKEN="AssalahMalekumMalekumSalahD3m0nSl4y3rT0pAn1m3"
REFRESH_TOKEN="WakeUpToRealityC0mmaNothingEverGoesAsPlannedInThisAccursedW0rldM4daraQuoteUnquote"

DB_CON_PSW="K1r1t0108"